apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: udacity3.cy9wyhu8gmwd.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
